{
    "name": "mpc-cli-pry01",
    "version": "0.2.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node --no-warnings src/main.mjs",
        "dev": "NODE_ENV=development node src/main.mjs"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.22.0",
        "@modelcontextprotocol/sdk": "^1.17.4",
        "dotenv": "^16.6.1"
    }
}